<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sasai-Wallet</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Sasai Wallet">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            Card Services
        </div>
    </div>
    <!-- * App Header -->

    <!-- Extra Header -->
    <div class="extraHeader pr-0 pl-0">
        <ul class="nav nav-tabs lined" role="tablist">

            <li class="nav-item">
                <button type="button" class="btn  square mr-1 mb-1 nav-item nav-link active" data-toggle="tab" href="#physical" role="tab" >
                    Physical Card Options
                </button>


            </li>
            <li class="nav-item">
                <button type="button" class="btn  square mr-1 mb-1 nav-item nav-link " data-toggle="tab" href="#virtual" role="tab3">
                    Virtual Card Options
                </button>
            </li>
        </ul>
    </div>

    <!-- App Capsule -->
    <div id="appCapsule" class="extra-header-active">

        <div class="section tab-content mt-2 mb-1">


        <div class="tab-pane show active" id="physical" role="tabpanel">
          <ul class="listview image-listview  mb-2">
            <li>
                <a href="app-transactions.html" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Activate Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-transaction-detail.html" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Block Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-cards.html" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Unblock Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-savings.html" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Request Statement
                    </div>
                </a>
            </li>
            <li>
                <a href="app-bills.html" class="item">
                    <div class="icon-box bg-secondary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Change Pin
                    </div>
                </a>
            </li>

        </ul>

    </div>


    <div class="tab-pane fade" id="virtual" role="tabpanel">
        <ul class="listview image-listview  mb-2">
            <li>
                <a href="app-transactions.html" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Request Virtual Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-transaction-detail.html" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Block Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-transaction-detail.html" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Unblock Card
                    </div>
                </a>
            </li>
            <li>
                <a href="app-transaction-detail.html" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cube-outline"></ion-icon>
                    </div>
                    <div class="in">
                        Request Statement
                    </div>
                </a>
            </li>

        </ul>
    </div>
        </div>
 </div>


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/app-pages.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Jun 2020 11:10:38 GMT -->
</html>
