<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

<!-- loader -->
<div id="loader">
    <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
</div>
<!-- * loader -->

<!-- App Header -->
<div class="appHeader combineColor text-light">
    <div class="left">
        <a href="#" class="headerButton goBack">
            <ion-icon name="chevron-back-outline"></ion-icon>
        </a>
    </div>

    <div class="pageTitle">
        Unblock Card
    </div>

</div>
<!-- * App Header -->


<!-- App Capsule -->
<div id="appCapsule">

    <!-- Wallet Card -->
    <div class="section wallet-card-section pt-1">



            <div class="wallet-card" style="background-color:#223163;">
                <!-- Balance -->
                <div class="balance" style="display: unset;">
                    <div class="left">
                        <div class="chip" style="float: right">
                            <span class="chip-label">USD</span>
                        </div>
                        <span class="title text-light">EcoCash</span>
                        <h5 ><strong>Mastercard Debit Card</strong></h5 >
                        <h6 class="total text-light">***********</h6>

                    </div>

                </div>
                <!-- * Balance -->

            </div>
        </div>

    <div class="section mt-2 mb-2">

        <!-- <div class="card">
            <div class="card-body"> -->
        <form>
            <div class="form-group boxed">
                <div class="input-wrapper">
                    <select class="form-control custom-select"  placeholder="Select Card" id="select4b">
                        <option selected="selected">Select Card to unblock</option>
                        <option value="1">Select 1</option>
                        <option value="2">Select 2</option>
                        <option value="3">Select 3</option>
                        <option value="4">Select 4</option>
                    </select>
                </div>
            </div>

        </form>

        <div class="section mt-2">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-subtitle mb-1"><strong>Blocked Card</strong></h6>
                    <h6> <p class="card-text">Tracker Number - .</p></h6>
                </div>
            </div>
        </div>
        <!-- </div>
    </div> -->
    </div>

</div>


<div class="appBottomMenu">
    <button type="button" class="btn square btblocking">Unblock</button>
</div>


<!-- ///////////// Js Files ////////////////////  -->
<!-- Jquery -->
<script src="assets/js/lib/jquery-3.4.1.min.js"></script>
<!-- Bootstrap-->
<script src="assets/js/lib/popper.min.js"></script>
<script src="assets/js/lib/bootstrap.min.js"></script>
<!-- Ionicons -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<!-- Owl Carousel -->
<script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- Base Js File -->
<script src="assets/js/baseae52.js?v=5"></script>

</body>


</html>
